{
    "BeamToOusterUDPNode": {
        "version": 1,
        "description": "Receives beam data from Isaac Lidar and send it via the Ouster UDP protocol",
        "metadata": {
            "uiName": "Beam to Ouster UDP"
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "Execution",
                "default": 0,
                "metadata": {
                    "uiName": "Exec In"
                }
            },
            "ip_address": {
                "type": "string",
                "description": "The message destination IP address",
                "metadata": {
                    "uiName": "IP Address"
                },
                "default": "127.0.0.1"
            },
            "port": {
                "type": "int",
                "description": "The port to which to send the data to",
                "metadata": {
                    "uiName": "Port"
                },
                "default": 8037
            },
            "broadcast": {
                "type": "bool",
                "description": "Whether the IP address is a broadcast address or not",
                "metadata": {
                    "uiName": "Broadcast"
                },
                "default": false
            },
            "linearDepthData": {
                "type": "float[]",
                "description": "Buffer array containing linear depth data",
                "metadata": {
                    "uiName": "Linear Depth Data"
                },
                "default": []
            },
            "azimuthRange": {
                "type": "float[2]",
                "description": "The azimuth range [min, max]",
                "metadata": {
                    "uiName": "Azimuth Range"
                },
                "default": [
                    -3.14159,
                    3.14159
                ]
            },
            "horizontalResolution": {
                "type": "float",
                "description": "Degrees in between rays for horizontal axis",
                "metadata": {
                    "uiName": "Horizontal Resolution"
                },
                "default": 2
            },
            "numCols": {
                "type": "int",
                "description": "Number of columns in buffers",
                "metadata": {
                    "uiName": "Num Cols"
                },
                "default": 1
            },
            "numRows": {
                "type": "int",
                "description": "Number of rows in buffers",
                "metadata": {
                    "uiName": "Num Rows"
                },
                "default": 1
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Output execution triggers when the data has been sent",
                "metadata": {
                    "uiName": "Exec Out"
                }
            }
        }
    }
}